VITE_FIREBASE_API_KEY=AIzaSyBUwcft3nWxz19ZWeFr1vTngt3pE2XeFrI
VITE_FIREBASE_AUTH_DOMAIN=mikku-2efb3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mikku-2efb3
VITE_FIREBASE_STORAGE_BUCKET=mikku-2efb3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550126007906
VITE_FIREBASE_APP_ID=1:550126007906:web:ca3329b537a0769198833b
VITE_FIREBASE_MEASUREMENT_ID=G-JL34CXVYNQ

VITE_CLOUDINARY_CLOUD_NAME=dxqbphxiy
VITE_CLOUDINARY_API_KEY=196221633365631
VITE_CLOUDINARY_API_SECRET=VMaif3OoSIYP1NGidEcKQGbGjA8
